<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homepage</title>
    <style>
        img {
          border-radius: 50%;
          width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        display: block;
        margin: auto auto;

        }
    </style>


</head>
<body>
    <header>
    <h1>HOME</h1>
    </header>
<div><img src="./image/ayame.gif" alt="nakiri"/></div>
<br>
    <a href="halaman profil/index.html">
            <div class="button">
                <h1>Profile</h1>
            </div>
    </a>
    <br>
    <a href="halaman favorit/index.html">
            <div class="button">
                <h1>My Favorites Anime</h1>
            </div>
    </a>
<br>
  <a href="https://youtube.com/@AlexChaneru?si=pnPuwE1FF7CuIBTI">
            <div class="button">
                <h1>My Youtube Channel</h1>
            </div>
    </a>
<br>
<a href="halam genshin/index.html">
    <div class="button">
        <h1>Genshin Impact</h1>
    </div>
</a>

  <audio autoplay loop>
<source src="audio/Kawayo.mp3">
  </audio>
</body>
<hr color="black">
<footer>
    <h3>Pilih Tombol Diatas </h3>
</footer>
</html>